{
	"name": "NodeChat",
	"version": "0.0.0",
	"description": "Testing socket.io chat app.",
	"dependencies": {
		"socket.io": "latest",
		"express": "latest",
		"jade": "latest"
	},
	"author": "jdh"
}
